{"app_name":"Slice","timestamp":"2026-06-10 14:42:30.00 +0800","app_version":"1.0.0","slice_uuid":"180972b0-11b8-3ea7-955f-052a88cfdcd5","build_version":"3","platform":2,"bundleID":"com.slice.debtresolution","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.1 (23B85)","roots_installed":0,"name":"Slice","incident_id":"7A980847-C293-44CD-A95E-2B13ACD4B089"}
{
  "uptime" : 49000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,2",
  "coalitionID" : 3559,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.1",
    "releaseType" : "User",
    "build" : "23B85"
  },
  "captureTime" : "2026-06-10 14:42:30.2207 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "7A980847-C293-44CD-A95E-2B13ACD4B089",
  "pid" : 7123,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-10 14:42:30.0601 +0800",
  "procStartAbsTime" : 1192033442273,
  "procExitAbsTime" : 1192037282864,
  "procName" : "Slice",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/2000D929-412C-4300-BB80-2AFC21DCE4C1\/Slice.app\/Slice",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"3","CFBundleIdentifier":"com.slice.debtresolution"},
  "storeInfo" : {"deviceIdentifierForVendor":"28E12D7D-A841-4E8D-AEF7-88F49D5AB298","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.slice.debtresolution",
  "crashReporterKey" : "e637613355c623e42f6e90a5a32e78aeb57d479e",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.slice.debtresolution",
  "codeSigningTeamID" : "6VZ46ZQWMN",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "F6CBA66E-4B65-4634-8A4E-1C957AF9EF5B",
  "basebandVersion" : "5.02.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Slice","byPid":7123},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809364,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":12},{"imageOffset":1776748,"imageIndex":0},{"imageOffset":2236808,"imageIndex":0},{"imageOffset":2239428,"imageIndex":0},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":1375928,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":1978988,"imageIndex":0},{"imageOffset":1987504,"imageIndex":0},{"imageOffset":1986580,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 7,
  "threads" : [{"id":747393,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":""},{"value":28600187224064},{"value":0},{"value":28600187224064},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":6659},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":28600187224064},{"value":0},{"value":28600187224064},{"value":6099149720},{"value":8589934592,"objc-selector":""},{"value":21592279046},{"value":18446744073709550527},{"value":10753163264,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9345708792},"cpsr":{"value":4096},"fp":{"value":6099149568},"sp":{"value":6099149488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9345694932},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":747394,"frames":[],"threadState":{"x":[{"value":6099709952},{"value":4619},{"value":6099173376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099709952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"id":747395,"frames":[],"threadState":{"x":[{"value":6100283392},{"value":6915},{"value":6099746816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100283392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"id":747396,"frames":[],"threadState":{"x":[{"value":6100856832},{"value":5123},{"value":6100320256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100856832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"id":747397,"frames":[],"threadState":{"x":[{"value":6101430272},{"value":8451},{"value":6100893696},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101430272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"id":747398,"frames":[],"threadState":{"x":[{"value":6102003712},{"value":10499},{"value":6101467136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102003712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"id":747399,"frames":[],"threadState":{"x":[{"value":6102577152},{"value":15363},{"value":6102040576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102577152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"triggered":true,"id":747400,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6451216195},{"value":6103148240},{"value":110},{"value":18446726482597246976},{"value":13487972673329209575},{"value":13487972670514401511},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6103150592},{"value":0},{"value":6},{"value":14851},{"value":6103150816},{"value":4849336966747728640},{"value":4603322816},{"value":1},{"value":4603325840},{"value":4614089953},{"value":4604150848},{"value":4615136657}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8044562448},"cpsr":{"value":1073745920},"fp":{"value":6103148096},"sp":{"value":6103148064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9345736908,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":10},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":11},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":11},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":12},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":11},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":11},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":12},{"imageOffset":1988088,"imageIndex":0},{"imageOffset":1986580,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":747401,"frames":[],"threadState":{"x":[{"value":6103724032},{"value":12291},{"value":6103187456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103724032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8044533944},"far":{"value":0}}},{"id":747402,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":""},{"value":70381629079552},{"value":2162692},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":4392585656},{"value":4601282560},{"value":18446744073709551569},{"value":654389248},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":2162692},{"value":70381629079552},{"value":6104292744},{"value":8589934592,"objc-selector":""},{"value":21592279046},{"value":18446744073709550527},{"value":10753163264,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9345708792},"cpsr":{"value":4096},"fp":{"value":6104292592},"sp":{"value":6104292512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9345694932},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104160,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":10104632,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":470188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":747403,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":4602433472},{"value":6104865512},{"value":4384960344,"symbolLocation":0,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::size(facebook::jsi::Array const&)"},{"value":4392369952},{"value":4602699056},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":14416051920},{"value":0},{"value":0},{"value":4613831752},{"value":4602699056},{"value":0},{"value":4392589784},{"value":4602691584},{"value":4385020676,"symbolLocation":0,"symbol":"facebook::jsi::Value::~Value()"},{"value":57132669098},{"value":0},{"value":6104865768},{"value":6104865736},{"value":4601517000},{"value":1},{"value":0},{"value":6104865520},{"value":6104865576},{"value":1},{"value":4369679032},{"value":4603698304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371807300},"cpsr":{"value":2147487744},"fp":{"value":6104865712},"sp":{"value":6104865440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4384960356},"far":{"value":0}},"frames":[{"imageOffset":44900,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::size(facebook::jsi::Array const&)","symbolLocation":12,"imageIndex":1},{"imageOffset":4078660,"imageIndex":0},{"imageOffset":4088724,"imageIndex":0},{"imageOffset":4087876,"imageIndex":0},{"imageOffset":3939664,"imageIndex":0},{"imageOffset":1898192,"imageIndex":0},{"imageOffset":1950936,"imageIndex":0},{"imageOffset":1950436,"imageIndex":0},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":4},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":4},{"imageOffset":120520,"symbol":"__CFRunLoopRun","symbolLocation":804,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":1858020,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":747404,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6105444008},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8309981512},{"value":0},{"value":4602434240},{"value":4602434304},{"value":6105444576},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8044542808},"cpsr":{"value":1610616832},"fp":{"value":6105444128},"sp":{"value":6105443984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9345717716},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367728640,
    "size" : 12058624,
    "uuid" : "180972b0-11b8-3ea7-955f-052a88cfdcd5",
    "path" : "\/var\/containers\/Bundle\/Application\/2000D929-412C-4300-BB80-2AFC21DCE4C1\/Slice.app\/Slice",
    "name" : "Slice"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384915456,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2000D929-412C-4300-BB80-2AFC21DCE4C1\/Slice.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4465950720,
    "size" : 49152,
    "uuid" : "a068c18d-51c3-3c9a-a287-5c9c122ada7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9345691648,
    "size" : 240940,
    "uuid" : "ff136c45-738b-3f6e-82e5-7340e51a1478",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6500605952,
    "size" : 5785088,
    "uuid" : "b4a0233b-f37d-3ef6-a977-e4f36199c5a4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9197727744,
    "size" : 34816,
    "uuid" : "3688150f-0fff-38a4-9149-10b3c47b53b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594203648,
    "size" : 38068448,
    "uuid" : "a0e1cefb-fd01-36f9-b823-51b092e4dbc6",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6450470912,
    "size" : 649944,
    "uuid" : "ef27e386-3cff-3752-b152-d96a0aa9effd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8044531712,
    "size" : 50256,
    "uuid" : "6e1be86b-581a-3067-9065-3412103e1df4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6693715968,
    "size" : 525744,
    "uuid" : "30fa7d35-57d5-3b47-a630-6fa25fbd0bfb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6451122176,
    "size" : 108232,
    "uuid" : "15769a08-e265-3b56-a58f-292ba6cca306",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6449938432,
    "size" : 334640,
    "uuid" : "af9349a3-834f-369e-ace5-c50571c9c7ba",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7444705280,
    "size" : 287328,
    "uuid" : "6a1b4fab-b326-3373-8bab-8e8464c68c66",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6457049088,
    "size" : 14968800,
    "uuid" : "218da4dc-727a-3341-b59e-8fdb39a2d7c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754021376,
    "size" : 601572,
    "uuid" : "e48ff122-0706-3a36-980f-32612622047e",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6449332224,
  "size" : 5092343808,
  "uuid" : "e46cf67d-b725-3a73-9ccf-6687b7821447"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=104.3M written=465K(0%) resident=465K(0%) swapped_out=0K(0%) unallocated=103.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            86.9M       14 \nMALLOC guard page                 3664K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            7758K      693 \n__AUTH_CONST                     100.3M     1083 \n__CTF                               824        1 \n__DATA                            44.8M     1029 \n__DATA_CONST                      33.6M     1090 \n__DATA_DIRTY                      9542K      954 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       181.1M        4 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         84.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                             1.5G     1105 \n__TPRO_CONST                       128K        2 \nmapped file                       39.7M        7 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6033 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "65dba76784dbf68983c5dcbd9239c1030d00d6f4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "699fa1a1093e85422dc87479"
      ],
      "deploymentId" : 240002383
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "6a21ac41fae8a60fe3d88f99"
      ],
      "deploymentId" : 240004979
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "7700c1cc-f4dc-4846-8df6-b7eea2b9edca",
      "experimentId" : "68f7ea85fb844b65bdae7ead",
      "deploymentId" : 400000006
    }
  ]
}
}
